<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDU Site</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <!-- General CSS -->
    <link rel="stylesheet" href="./global/css/all.min.css" />
    <link rel="stylesheet" href="./global/css/global.css" />

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="./Login Page/style.css" />
  </head>

  <body id="body">
    <div class="container">
      <form
        action="http://192.168.1.103:8000/api/v1/user/login"
        method="post"
        class="LoginForm"
      >
        <h1>Login to your Account</h1>

        <!-- Email -->
        <div class="TextGroup">
          <input
            name="email"
            type="email"
            placeholder="Enter your Email-address..."
          />
        </div>

        <!-- Password -->
        <div class="TextGroup">
          <input
            name="password"
            type="password"
            placeholder="Enter your Password..."
          />
        </div>

        <a href="#">Don't Have an Account?</a>

        <!-- Submit -->
        <input class="SubmitBtn" type="submit" value="Login" />
      </form>
    </div>
  </body>

  <script src="./global/js/all.min.js"></script>
</html>
